{
  "name": "lores-websites",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "@j-ulrich/release-it-regex-bumper": "^5.4.0",
    "release-it": "^20.0.1"
  },
  "hooks": {
    "after:bump": [
      "cd backend && cargo build"
    ]
  }
}
